#Docker host properties
#Wed Jun 01 19:48:21 IST 2016
bwdocker.certPath=
docker.image=asia.gcr.io/tibco-142103/bwcebanqio
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=ijames@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
