#Docker host properties
#Wed Jun 01 19:48:21 IST 2016
bwdocker.certPath=/Users/ijames/.docker/machine/machines/default
docker.image=asia.gcr.io/tibco-142103/bwcebanqio
bwdocker.host=tcp\://104.197.40.18\:2376
bwdocker.maintainer=ijames@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce
