#Your K8S platform properties
#Wed Jun 01 19:48:21 IST 2016
fabric8.label.container=banqio-account-service-app
fabric8.replicationController.name=banqio-account-service-app
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=banqio-account-service-app
fabric8.replicas=1
fabric8.service.containerPort=8080
fabric8.env.APP_CONFIG_PROFILE=Kubernetes
fabric8.provider=Tibco
fabric8.label.group=banqio-account-service-app
fabric8.service.type=LoadBalancer
fabric8.template=banqio-account-service-app
fabric8.label.project=banqio-account-service-app
fabric8.env.BW_PROFILE=Kubernetes
fabric8.env.CONSUL_SERVER_URL=http\://146.148.102.6\:80
#fabric8.env.MASHERY_SERVICE_CONFIG={\"clientId\":\"d9uh7yvehc53z6f9q5rq2yjn\", \"clientSecret\":\"y5pVVZT8xG   \",\"areaUuid\":\"ffb1164b-92b3-4eab-8704-aca3f96146d9\",\"username\":\"ijames1\",\"password\":\"Tibco123\",\"trafficManagerDomain\":\"tibcosetraining17.api.mashery.com\",\"masheryApiServerUri\":\"https:\/\/api.mashery.com\"}
fabric8.namespace=default
fabric8.service.name=banqio-app-service
