#PCF Properties
#Fri Jun 03 18:53:31 IST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=ij
bwpcf.url=BanqIOAccSrvcIJ.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=BanqIOAccSrvcIJ
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpack_V2-1
