#PCF Properties
#Fri Jun 03 18:53:31 IST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.env.1=INFO
bwpcf.env.0=PCF
bwpcf.org=ij
bwpcf.url=BanqIOAccSrvcIJ.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=BanqIOAccSrvcIJ
bwpcf.SCCname=SCCService
bwpcf.SCClabel=SCCService
bwpcf.SCCplan=standard
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpack_V2-1
bwpcf.MASHERY_SERVICE_CONFIG={\"clientId\":\"agachzuzypybkw59wtv9n2n3\", \"clientSecret\":\"uymUsSMGaT\",\"areaUuid\":\"b460d90f-faba-4b8c-aec3-3292f2fb7091\",\"username\":\"ijames2\",\"password\":\"Tibco123\",\"trafficManagerDomain\":\"tibcopresalesapac.api.mashery.com\",\"masheryApiServeUri\":\"https:\/\/api.mashery.com\"}
