#PCF Properties
#Wed Jun 01 19:31:48 IST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=tibco
bwpcf.env.0=Cloud
bwpcf.url=BanqIOAccountService.tibcopcf.co.uk
bwpcf.space=tn2016
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=BanqIOAccountService
bwpcf.target=https\://api.tibcopcf.co.uk
bwpcf.buildpack=bwce-buildpack-tn2016
